<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Lato', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(28, 28, 101);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(94, 94, 142);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(130, 183, 183);
        }

        #element {
            color: rgb(113, 48, 174);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(21, 29, 125);
           

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
     footer.footer-rights{
        justify-content:center ;
        color:gray ;
        padding: 12px 0;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manas Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span>
                    <div class="purple">Manas</div>
                </span>
                <div>and I am a Passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="po.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experince</h1>
            <div class="box">
                <div class="verticle"> <img class="image-top" src="de.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        repudiandae corporis commodi accusantium fugiat natus veritatis voluptates, vel minima vero
                        iste? Possimus sunt facilis id laudantium expedita enim eligendi debitis, ipsum architecto.
                        Repellendus, quis!</div>
                </div>

                <div class="verticle"> <img class="image-top" src="Html.png" alt="">
                    <div class="vertical-title">Node-Js Developer(2012-2014)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        repudiandae corporis commodi accusantium fugiat natus veritatis voluptates, vel minima vero
                        iste? Possimus sunt facilis id laudantium expedita enim eligendi debitis, ipsum architecto.
                        Repellendus, quis!</div>
                </div>
                <div class="verticle"> <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        repudiandae corporis commodi accusantium fugiat natus veritatis voluptates, vel minima vero
                        iste? Possimus sunt facilis id laudantium expedita enim eligendi debitis, ipsum architecto.
                        Repellendus, quis!</div>
                </div>
                <div class="verticle"> <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        repudiandae corporis commodi accusantium fugiat natus veritatis voluptates, vel minima vero
                        iste? Possimus sunt facilis id laudantium expedita enim eligendi debitis, ipsum architecto.
                        Repellendus, quis!</div>

                </div>
            </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Manas Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">www.manasportfolio.com | All rights Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editior', 'Devepos Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>